{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Danish;Initial Catalog=NewDB;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*"
}
